    1  ls
    2  cd ..
    3  ls
    4  cd
    5  cd dev
    6  ls
    7  cd Dev
    8  cd ..
    9  cd dev
   10  cd
   11  ls
   12  cd ..
   13  cd 
   14  cd c ..
   15  cd c:
   16  cd dev
   17  cd workspace/
   18  cd myrepo/
   19  ls
   20  git log
   21  nano script.py 
   22  nano script.py 
   23  git commit -m "premiere nouvelle modification !"
   24  git add
   25  git add script.py 
   26  git commit -m "premiere nouvelle modification !"
   27  git log
   28  ./script.py
   29  script.py
   30  nano script.py 
   31  git add script.py 
   32  git commit -m "troisiemme modif j'ai fais des calculs"
   33  git log
   34  git add script.py 
   35  git commit -m "je parlais de ma si belle mere !"
   36  git commit -m "je parlais de ma si belle mere !"
   37  git log
   38  git checkout f 
   39  git checkout f459911fcac732b92a00a501c98ee96125958e96 
   40  man revert
   41  git log
   42  git checkout master ter
   43  git checkout master 
   44  git log
   45  get add script.py 
   46  git add script.py 
   47  git commit -m "erreur dans le code bruuh !"
   48  git log
   49  git add script.py 
   50  git commit -m "resolution de l'erreur  bruuhh !"
   51  git log
   52  git branch -u idea
   53  git branch idea
   54  git branch -u idea
   55  git branch idea
   56  git checkout idea 
   57  git add script.py 
   58  git commit -m "reponse par y or n"
   59  git log
   60  git add script.py 
   61  git commit -m "j'ai ajouté une deuxiemme question à propos des animés"
   62  git log
   63  git add script.py 
   64  git commit -m "bon bahh j'ai parlé basket hein !"
   65  git log
   66  git co idea
   67  git merge
   68  git merge[idea]
   69  git push
   70  git log
   71  git log --graph --oneline --all
   72  git log --graph --all
   73  git log --graph --oneline --all
   74  git log --graph --pretty=oneline --abbrev-commit
   75  git config --global alias.tree "log --oneline --decorate --all --graph"
   76  git config --global alias.tree "log --oneline --decorate --all --graph"
   77  git log
   78  git config --global alias.tree "log --oneline --decorate --all --graph"
   79  apt get brew install tig
   80  apt install tig
   81  git config --global alias.tree "log --oneline --decorate --all --graph"
   82  git config --global alias.tree "log --oneline --decorate --all --graph"
   83  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
   84  git checkout master
   85  git add script.py 
   86  git commit -m "j'ajoute une ligne d'affichage"
   87  git log
   88  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
   89  git merge idea
   90  git commit -m "j'ai reussis à merge et à resoudre le conflit :)"
   91  git log
   92  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
   93  git log
   94  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
   95  git log
   96   ^Ct log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
   97  git log
   98  cd wordspace
   99  cd
  100  cd c:
  101  cd dev
  102  ls
  103  cd workspace/
  104  mkdir first-online-repo
  105  cd first-online-repo/
  106  ls
  107  git init
  108  git add README.md
  109  touch README.md
  110  git add README.md
  111  git commit -m "first commit"
  112  git remote add origin https://github.com/emmanuel-storm/first-online-repo.git
  113  git push -u origin master
  114  git log
  115  git init
  116  git add README.md
  117  git commit -m "first commit of second repo"
  118  git init
  119  cd ../
  120  cd myrepo/
  121  git remote add origin https://github.com/emmanuel-storm/second-online-repo.git
  122  git push -u origin master
  123  cd dev
  124  cd C:/
  125  cd dev
  126  cd workspace/
  127  ls
  128  cd myrepo-master.zip 
  129  ls
  130  cd myrepo-master/
  131  cd /c/dev/workspace/
  132  ls
  133  cd myrepo
  134  cd myrepo-master/
  135  ls
  136  nano script
  137  git log
  138  cd /c/dev/workspace/
  139  git clone https://github.com/ramijohnstone/myrepo.git
  140  mkdir group
  141  cd group/
  142  git clone https://github.com/ramijohnstone/myrepo.git
  143  cd myrepo/
  144  cd /c/dev/workspace/
  145  cd group/
  146  ls
  147  mv myrepo myrepo_rami
  148  ls
  149  cd myrepo_rami/
  150  git log
  151  git log
  152  git add script.py script.py script.py script.py script.py 
  153  git add script.py 
  154  git commint -m "premiere modif sur le repo de rami git add script.py "
  155  git commit -m "premiere modif sur le repo de rami git add script.py "
  156  git log
  157  git pull
  158  git push
  159  git push
  160  git pull
  161  git push
  162  git pull
  163  git push
  164  git pull
  165  sudo apt update && sudo apt upgrade
  166  clear
  167  git pull
  168  git pull
  169  git pull
  170  git add script.py 
  171  git commit -m "resolved conflict"
  172  git log
  173  clear
  174  git pull
  175  git push
  176  git pull
  177  git push
  178  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
  179  git pull
  180  git push
  181  git push
  182  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
  183  git pull 
  184  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
  185  git pull
  186  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
  187  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
  188  git checkout develop
  189  git checkout master
  190  git checkput deve
  191  git checkout deve
  192  git checkout develop 
  193  cd
  194  cd ~/.bashrc
  195  ls
  196  alias graph="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'"
  197  cd 
  198  cd c/dev/
  199  cd /C/
  200  cd dev
  201  ls
  202  cd workspace/
  203  LS
  204  LS
  205  ls
  206  cd group/
  207  ls
  208  cd myrepo_rami/
  209  graph
  210  graph
  211  clear
  212  git pull
  213  graph
  214  git add script.py 
  215  git commit -m "premiere modif sur la branche develop"
  216  graph
  217  git push
  218  git push
  219  git pull
  220  git add script.py 
  221  git commit -m "deuxieme modif, correction de l'erreur avec la variable age"
  222  graph
  223  git push
  224  git pull
  225  pull request
  226  git pull request
  227  ls
  228  nano script
  229  nano script.py 
  230  rm script
  231  ls
  232  nano script.py 
  233  ls
  234  cd C:
  235  ls
  236  cd dev
  237  ls
  238  cd workspace/
  239  ls
  240  cd group/
  241  ls
  242  cd myrepo_rami/
  243  qls
  244  ls
  245  graph
  246  git log
  247  graph
  248  clean
  249  cd
  250  clean
  251  clear
  252  graph
  253  git log
  254  exit
  255  git log
  256  graph
  257  cd C/
  258  xit
  259  exit
  260  cd C:
  261  cd dev
  262  cd workspace/
  263  mkdir examen
  264  ls
  265  cd examen/
  266  git init
  267  nano script.py
  268  ls
  269  nano script.py
  270  ls
  271  git add script.py 
  272  git add script.py 
  273  git commit -m "premiere ligne affichant un Hello world !"
  274  git add script.py 
  275  git commit -m "modification : ajout d'une question : comment tu vas ?"
  276  git log
  277  git add script.py 
  278  git commit -m "addition avec des valeurs stockées dans des variables"
  279  git log
  280  girt add
  281  git commit -m "tout vas bien pour le moment !"
  282  git log
  283  girt add script.py 
  284  git add script.py 
  285  git commit -m "tout vas bien pour le moment !"
  286  GIT LOG
  287  git log
  288  git remote add origin https://github.com/emmanuel-storm/examen.git
  289  git add script.py 
  290  git commit -m "nouvelle modif apres deploiement vers github"
  291  git pull
  292  git push
  293  git pull --allow-unrelated-histories origin master
  294  git pull
  295  git push
  296  git push -u origin masterf
  297  git push -u origin master
  298  git branch 
  299  git branch develop
  300  git checkout develop
  301  git pull
  302  git push
  303  git push develop
  304  git push -u develop
  305  git remote add develop https://github.com/emmanuel-storm/examen.git
  306  git add script.py 
  307  git commit -m "ajouté mon nom"
  308  git add script.py 
  309  git commit -m "j'ai ajpouté une note sur ma famille"
  310  git add script.py 
  311  git commit -m "impression sur l'examen"
  312  git push
  313  git push origin develop
  314  git merge develop
  315  git merge master
  316  git tag master "V1.0 la pratique je maitrise" 
  317  git checkout master
  318  git merge master
  319  git fetch origin master
  320  git merge master
  321  git tag -a V1.0 -m "la pratique je maitrise" 
  322  git push
  323  git remote add origin https://github.com/emmanuel-storm/examen.git
  324  git remote add origin https://github.com/emmanuel-storm/examen.git
  325  git pull
  326  git push
  327  graph
  328  git log
  329  git branch hotfix
  330  git checkout hotfix
  331  git add script.py 
  332  git commit -m "premiere modif dans hotfix"
  333  git push
  334  git pull
  335  gity push
  336  git push
  337  git push origin master
  338  git npush origin hotfix
  339  git push origin hotfix
  340  git checkout master
  341  git log
  342  grtapgh
  343  graph
  344  git log
  345  git log
  346  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)





  347  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)





  348  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)





  349  git push 
  350  git remote add origin https://github.com/emmanuel-storm/examen.git
  351  git puul
  352  git pulkl
  353  git pull
  354  git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)







  355  cd
  356  cd C:
  357  cd dev
  358  ls
  359  cd workspace/
  360  ls
  361  cd examen/
  362  ls
  363  touch cmds
  364  history > cmds
